use super::defaults::{BASE64_PADDING_CHAR, INVALID_DECODE_VALUE, INVALID_VALUE};

pub global BASE64_ENCODE_BE_TABLE: [u8; 64] = [
    65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88,
    89, 90, // 0-25 (A-Z)
    97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
    117, 118, 119, 120, 121, 122, // 26-51 (a-z)
    48, 49, 50, 51, 52, 53, 54, 55, 56, 57, // 0-9
    43, // +
    47, // /
];

pub global BASE64_ENCODE_BE_VAR_TABLE: [u8; 192] = [
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90, // 0-25 (A-Z)
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122, // 26-51 (a-z)
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57, // 0-9
    43, // +
    47, // /
    // ### Range 65-127
    // for when we are querying a variable-length input beyond its actual range.
    // index 65 = 0-value. all other indices should be invalid
    0,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    // ### Range 128-191
    // for when we are querying a variable-length input beyond its actual range and a padding character should be added
    // index 65 = padding char. all other indices should be invalid
    BASE64_PADDING_CHAR,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
];

// Creates a new encoder that uses the URL and Filename Safe Alphabet specified in RFC 4648
// https://datatracker.ietf.org/doc/html/rfc4648#section-5
pub global BASE64URL_ENCODE_BE_TABLE: [u8; 64] = [
    65, 66, 67, 68, 69, 70, 71, 72, // A, B, C, D, E, F, G, H
    73, 74, 75, 76, 77, 78, 79, 80, // I, J, K, L, M, N, O, P
    81, 82, 83, 84, 85, 86, 87, 88, // Q, R, S, T, U, V, W, X
    89, 90, 97, 98, 99, 100, 101, 102, // Y, Z, a, b, c, d, e, f
    103, 104, 105, 106, 107, 108, 109, 110, // g, h, i, j, k, l, m, n
    111, 112, 113, 114, 115, 116, 117, 118, // o, p, q, r, s, t, u, v
    119, 120, 121, 122, 48, 49, 50, 51, // w, x, y, z, 0, 1, 2, 3
    52, 53, 54, 55, 56, 57, 45, 95, // 4, 5, 6, 7, 8, 9, -, _
];

// Creates a new encoder that uses the URL and Filename Safe Alphabet specified in RFC 4648
// https://datatracker.ietf.org/doc/html/rfc4648#section-5
pub global BASE64URL_ENCODE_BE_VAR_TABLE: [u8; 192] = [
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72, // A, B, C, D, E, F, G, H
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80, // I, J, K, L, M, N, O, P
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88, // Q, R, S, T, U, V, W, X
    89,
    90,
    97,
    98,
    99,
    100,
    101,
    102, // Y, Z, a, b, c, d, e, f
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110, // g, h, i, j, k, l, m, n
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118, // o, p, q, r, s, t, u, v
    119,
    120,
    121,
    122,
    48,
    49,
    50,
    51, // w, x, y, z, 0, 1, 2, 3
    52,
    53,
    54,
    55,
    56,
    57,
    45,
    95, // 4, 5, 6, 7, 8, 9, -, _
    // ### Range 65-127
    // for when we are querying a variable-length input beyond its actual range.
    // index 65 = 0-value. all other indices should be invalid
    0,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    // ### =Range 128-191
    // for =when we are querying a variable-length input beyond its actual range and a padding character should be added
    // inde=x 65 = padding char. all other indices should be invalid
    BASE64_PADDING_CHAR,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
    INVALID_VALUE,
];

pub global BASE64_DECODE_BE_URL_TABLE: [Field; 256] = [
    // 0-44 (no mapping)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    62, // 45 (-)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 46-47 (no mapping)
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61, // 48-57 (0-9)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 58-64 (no mapping)
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25, // 65-90 (A-Z)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 91-94 (no mapping)
    63, // 95 (_)
    INVALID_DECODE_VALUE, // 96 (no mapping)
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51, // 97-122 (a-z)
    // 123-255
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
];

pub global BASE64_DECODE_BE_TABLE: [Field; 256] = [
    // 0-42
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    62, // 43
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 44-46
    63, // 47
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61, // 48-57
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 58-64
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25, // 65-90 (A-Z)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 91-96
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51, // 97-122 (a-z)
    // 123-255
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
];

pub global BASE64_DECODE_BE_URL_VAR_TABLE: [Field; 768] = [
    // 0-44 (no mapping)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    62, // 45 (-)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 46-47 (no mapping)
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61, // 48-57 (0-9)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 58-64 (no mapping)
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25, // 65-90 (A-Z)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 91-94 (no mapping)
    63, // 95 (_)
    INVALID_DECODE_VALUE, // 96 (no mapping)
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51, // 97-122 (a-z)
    // 123-255
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    // ### Indices 256-511 are for the case where we are decoding a variable-length string that has terminated
    //     The only valid input is index 256 and the output must be 0
    0,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 73
    INVALID_DECODE_VALUE, // 74
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, //
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    // #### begin range where we require a padding char
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    0, // "="" character. This is the only valid character in this range and it should map to 0
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
];

pub global BASE64_DECODE_BE_VAR_TABLE: [Field; 768] = [
    // 0-42
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    62, // 43
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 44-46
    63, // 47
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61, // 48-57
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 58-64
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25, // 65-90 (A-Z)
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 91-96
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51, // 97-122 (a-z)
    // 123-255
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    // ### Indices 256-511 are for the case where we are decoding a variable-length string that has terminated
    //     The only valid input is index 256 and the output must be 0
    0,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, // 73
    INVALID_DECODE_VALUE, // 74
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE, //
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    // #### begin range where we require a padding char
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    0, // "="" character. This is the only valid character in this range and it should map to 0
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
    INVALID_DECODE_VALUE,
];
